INSERT INTO usuarios (nombre_us, apellido, email, contraseña, usuario_activo) VALUES
('Carlos', 'García', 'carlos.garcia@outlook.com', 'Abc1234', 1),
('María', 'Rodríguez', 'maria.rodriguez@gmail.com', 'XyZ4567', 1),
('Juan', 'Martínez', 'juan.martinez@yahoo.com', 'QwErTy8', 1),
('Ana', 'López', 'ana.lopez@hotmail.com', '1a2b3c4d', 1),
('Pedro', 'González', 'pedro.gonzalez@live.com', 'D4E5F6Gh', 1),
('Lucía', 'Hernández', 'lucia.hernandez@protonmail.com', 'gH7iJ8Kl', 1),
('Sofía', 'Pérez', 'sofia.perez@aol.com', 'kL9Mn0Op', 1),
('Miguel', 'Sánchez', 'miguel.sanchez@icloud.com', 'PqRstu12', 1),
('Jorge', 'Ramírez', 'jorge.ramirez@yandex.com', 'vWxYz3', 1),
('Carmen', 'Cruz', 'carmen.cruz@zoho.com', '2AbCdE4', 1),
('Antonio', 'Jiménez', 'antonio.jimenez@tutanota.com', 'F3GHiJ5', 1),
('Raquel', 'Morales', 'raquel.morales@protonmail.com', 'K4LmN6', 1),
('Rosa', 'Ortega', 'rosa.ortega@fastmail.com', 'oP7qRs8', 1),
('Pablo', 'Vázquez', 'pablo.vazquez@riseup.net', '9TuVw0', 1),
('Elena', 'Soto', 'elena.soto@pm.me', 'xY1Za2b', 1),
('Isabel', 'Torres', 'isabel.torres@mail.com', '1b2C3d4', 1),
('Ricardo', 'Domínguez', 'ricardo.dominguez@protonmail.com', 'E5F6Gh7', 1),
('Daniela', 'Vargas', 'daniela.vargas@outlook.com', 'iJ8kLm9', 1),
('Diego', 'Molina', 'diego.molina@gmail.com', 'N0oP1q', 1),
('Verónica', 'Suárez', 'veronica.suarez@yahoo.com', 'R2sT3u4', 1),
('Cristina', 'Ruiz', 'cristina.ruiz@hotmail.com', '5VwX6y', 1),
('José', 'Navarro', 'jose.navarro@live.com', 'Z7a8Bc', 1),
('Eva', 'Ramos', 'eva.ramos@aol.com', 'D9Ef0Gh', 1),
('Alberto', 'Gil', 'alberto.gil@icloud.com', 'Hi1Jk2', 1),
('Laura', 'Mendoza', 'laura.mendoza@outlook.com', 'Lm3No4', 1),
('Juan', 'García', 'juanga123@outlook.com', 'p8Lw7X', 1),
('María', 'Rodríguez', 'marrod456@gmail.com', 'fE3j2Z9', 1),
('Pedro', 'Martínez', 'pedmar789@yahoo.com', 'W4x6R2nL', 1),
('Ana', 'Hernández', 'anaher123@hotmail.com', 'q7Tg5S9B', 1),
('Luis', 'López', 'luislo456@live.com', 'z9GdR6x', 1),
('Laura', 'Gómez', 'laugom789@aol.com', 'hP5k2X', 1),
('Carlos', 'Díaz', 'cardia123@outlook.com', 's7J8K4', 1),
('Sofía', 'Pérez', 'sofper456@gmail.com', 'fN9p7B3', 1),
('Lorena', 'Sánchez', 'lorsan123@outlook.com', 'y6J8Q2x', 1),
('José', 'Martínez', 'josemar456@gmail.com', 'dS9g6V2w', 1),
('Ana', 'Gómez', 'anagom789@yahoo.com', 'a3Q8W6x', 1),
('Pablo', 'Ruiz', 'pabruiz123@hotmail.com', 'k6V2z9C4', 1),
('Lucía', 'Martín', 'lucmar456@live.com', 'b3X8W6z9', 1),
('Francisco', 'Torres', 'frator789@protonmail.com', 'f5R9w3X7', 1),
('María', 'López', 'marlope123@aol.com', 'u8P6y2C4', 1),
('Marta', 'Sánchez', 'martsan456@icloud.com', 'n7Z2c6Q9', 1),
('José', 'Gómez', 'josegom789@yandex.com', 'p4E7r9K2', 1),
('Ana', 'Martín', 'anamar123@zoho.com', 'j5V9k2X6', 1),
('David', 'Hernández', 'davher456@tutanota.com', 'q6L9t7C3', 1),
('Elena', 'Gómez', 'elengom789@protonmail.com', 'p4R9j2S7', 1),
('Miguel', 'Martínez', 'migmart123@outlook.com', 'z8G5r7B2', 1),
('Sofía', 'Rodríguez', 'sofrod456@gmail.com', 'w3N9b6Z4', 1),
('Carlos', 'López', 'carlop789@hotmail.com', 'y7H2q5M9', 1),
('Paula', 'Gutiérrez', 'paugut123@aol.com', 'e9L5x7W2', 1),
('Alejandro', 'González', 'alegon456@icloud.com', 'h7T9d5F3', 1),
('Carmen', 'Pérez', 'carper789@outlook.com', 's2K9t8B5', 1),
('Sara', 'Hernández', 'sarher123@gmail.com', 'x6Z9c7V2', 1),
('Jorge', 'Martínez', 'jormar456@yahoo.com', 'z3H5k7S9', 1),
('Raquel', 'Gómez', 'raqgom789@live.com', 'g9B6t7Z3', 1),
('Daniel', 'López', 'danlop123@aol.com', 'm8D5r2H7', 1),
('Lorena', 'García', 'lorgar456@icloud.com', 'c7W9v4X6', 1),
('José', 'Martín', 'josemar789@outlook.com', 'k3R7u9L2', 1),
('Ana', 'Sánchez', 'ansas123@gmail.com', 'w4N7x8J6', 1),
('Pablo', 'Hernández', 'pabher456@yahoo.com', 'v6C9d3R7', 1),
('Lucía', 'Martínez', 'lucmar789@hotmail.com', 'n5B9h4S7', 1),
('Francisco', 'Gómez', 'fragom123@icloud.com', 'w2Q7y6K9', 1),
('María', 'Pérez', 'marper456@outlook.com', 'r5V9s2L6', 1),
('Marta', 'Gutiérrez', 'martut789@gmail.com', 'a7D3f9H5', 1),
('José', 'Hernández', 'joseher123@yahoo.com', 's9Z6v3B5', 1),
('Ana', 'Martínez', 'anamar456@hotmail.com', 't7X2w5E8', 1),
('Fernando', 'Díaz', 'ferdia123@protonmail.com', 'r9W3t8K5', 1),
('Celia', 'Sanz', 'celsan456@outlook.com', 'n7B2g5V9', 1),
('Diego', 'García', 'diegar789@outlook.com', 'p4F8h6N2', 1),
('Marina', 'López', 'marlop123@gmail.com', 't9R5s2F6', 1),
('Andrés', 'Martínez', 'andmar456@yahoo.com', 'z6X9c3V5', 1),
('Eva', 'Fernández', 'evafer789@live.com', 'g3D7j6R4', 1),
('Hugo', 'Gómez', 'huggom123@protonmail.com', 'f5W8b2Q7', 1),
('Cristina', 'Martín', 'crimar456@outlook.com', 'x9Z3v7J6', 1),
('Pablo', 'García', 'pabgar789@gmail.com', 'k2M8d5F9', 1),
('Nuria', 'Rodríguez', 'nurrod123@yahoo.com', 'c6V9t2R7', 1),
('Marcos', 'González', 'margon456@live.com', 'x4H9j5Q3', 1),
('Natalia', 'Díaz', 'natdia789@outlook.com', 'b6C9v3R5', 1),
('Lorenzo', 'Sánchez', 'lorsan123@gmail.com', 'y7W4u8G2', 1),
('Inés', 'Hernández', 'ineher456@yahoo.com', 'h3X7n9M6', 1),
('Ismael', 'Martínez', 'ismmar789@live.com', 'w5Z8v3C7', 1),
('Sara', 'García', 'sargar123@gmail.com', 'e8D2f6X7', 1),
('Víctor', 'González', 'vicgon456@outlook.com', 't5H7w9S4', 1),
('Olivia', 'López', 'olilop789@yahoo.com', 'q6R9u3F8', 1),
('Héctor', 'Martín', 'hemar123@hotmail.com', 'x9N4k7V3', 1),
('Laura', 'Díaz', 'laurdi456@protonmail.com', 'g7J9m2X8', 1),
('Javier', 'Sánchez', 'javsan789@outlook.com', 'r3L6v9K2', 1),
('Elena', 'García', 'elengar123@gmail.com', 'w7B2q4M8', 1),
('Alonso', 'Martínez', 'alonmar456@yahoo.com', 'e5V9h2J4', 1),
('Ana', 'Fernández', 'anafer789@hotmail.com', 'p4D7k6F3', 1),
('Lucas', 'Sánchez', 'lucsan123@live.com', 'b9T3r7V5', 1),
('Marcela', 'Martínez', 'marcela123@outlook.com', 'z7Q3v5K8', 0),
('Ricardo', 'López', 'ricardolopez456@gmail.com', 's4W9x2F6', 0),
('Julia', 'Gómez', 'juliagomez789@yahoo.com', 'q6R9t3V7', 0),
('Gabriel', 'Rodríguez', 'gabrielrod123@live.com', 'e8N5u2J4', 0),
('Nora', 'Fernández', 'norfern456@outlook.com', 't7B2h9M5', 0),
('Diego', 'Hernández', 'diegohern789@gmail.com', 'p4G7j9L3', 0),
('Valeria', 'García', 'valeriagarcia123@yahoo.com', 'x6Q9w2E8', 0),
('Bruno', 'Sánchez', 'brunsan456@hotmail.com', 'z3R6t8U2', 0),
('Carolina', 'Martín', 'carolinamar789@outlook.com', 'b5Y8u4I7', 0);



























INSERT INTO usuarios_ainf (id_usuario_ainf, id_usuario, país, fecha_nac) VALUES
(1, 1, 'Argentina', '1985-06-15'),
(2, 2, 'Perú', NULL),
(3, 3, 'Brasil', '1990-03-22'),
(4, 4, 'Colombia', NULL),
(5, 5, 'Chile', '1988-07-10'),
(6, 6, 'Ecuador', NULL),
(7, 7, 'Uruguay', '1995-09-05'),
(8, 8, 'Paraguay', NULL),
(9, 9, 'Bolivia', '1993-12-18'),
(10, 10, 'Venezuela', NULL),
(11, 11, NULL, '1987-04-30'),
(12, 12, NULL, NULL),
(13, 13, NULL, '1992-10-25'),
(14, 14, 'Argentina', NULL),
(15, 15, 'Perú', '1998-03-12'),
(16, 16, 'Brasil', NULL),
(17, 17, 'Colombia', '1983-08-07'),
(18, 18, 'Chile', NULL),
(19, 19, 'Ecuador', '1991-01-20'),
(20, 20, 'Uruguay', NULL),
(21, 21, 'Paraguay', '1989-09-02'),
(22, 22, 'Bolivia', NULL),
(23, 23, 'Venezuela', '1996-11-14'),
(24, 24, NULL, NULL),
(25, 25, NULL, '1994-04-08'),
(26, 26, NULL, NULL),
(27, 27, 'Argentina', '1980-10-23'),
(28, 28, 'Perú', NULL),
(29, 29, 'Brasil', '1986-07-17'),
(30, 30, 'Colombia', NULL),
(31, 31, 'Chile', '1999-06-05'),
(32, 32, 'Ecuador', NULL),
(33, 33, 'Uruguay', '1984-09-30'),
(34, 34, 'Paraguay', NULL),
(35, 35, 'Bolivia', '1997-02-10'),
(36, 36, 'Venezuela', NULL),
(37, 37, NULL, '1990-05-28'),
(38, 38, NULL, NULL),
(39, 39, NULL, '1988-11-15'),
(40, 40, 'Argentina', NULL),
(41, 41, 'Perú', '1983-04-03'),
(42, 42, 'Brasil', NULL),
(43, 43, 'Colombia', '1995-08-20'),
(44, 44, 'Chile', NULL),
(45, 45, 'Ecuador', '1981-09-12'),
(46, 46, 'Uruguay', NULL),
(47, 47, 'Paraguay', '1992-03-28'),
(48, 48, 'Bolivia', NULL),
(49, 49, 'Venezuela', '1987-01-18'),
(50, 50, NULL, NULL),
(51, 51, 'Argentina', '1982-12-09'),
(52, 52, 'Perú', NULL),
(53, 53, 'Brasil', '1996-07-18'),
(54, 54, 'Colombia', NULL),
(55, 55, 'Chile', '1990-03-25'),
(56, 56, 'Ecuador', NULL),
(57, 57, 'Uruguay', '1985-05-14'),
(58, 58, 'Paraguay', NULL),
(59, 59, 'Bolivia', '1993-09-28'),
(60, 60, 'Venezuela', NULL),
(61, 61, NULL, '1988-08-03'),
(62, 62, NULL, NULL),
(63, 63, NULL, '1997-01-21'),
(64, 64, 'Argentina', NULL),
(65, 65, 'Perú', '1984-06-15'),
(66, 66, 'Brasil', NULL),
(67, 67, 'Colombia', '1991-11-30'),
(68, 68, 'Chile', NULL),
(69, 69, 'Ecuador', '1980-04-08'),
(70, 70, 'Uruguay', NULL),
(71, 71, 'Paraguay', '1987-02-07'),
(72, 72, 'Bolivia', NULL),
(73, 73, 'Venezuela', '1994-09-19'),
(74, 74, NULL, NULL),
(75, 75, NULL, '1989-03-14'),
(76, 76, NULL, NULL),
(77, 77, 'Argentina', '1983-10-27'),
(78, 78, 'Perú', NULL),
(79, 79, 'Brasil', '1985-05-09'),
(80, 80, 'Colombia', NULL),
(81, 81, 'Chile', '1998-12-04'),
(82, 82, 'Ecuador', NULL),
(83, 83, 'Uruguay', '1986-08-25'),
(84, 84, 'Paraguay', NULL),
(85, 85, 'Bolivia', '1992-02-11'),
(86, 86, 'Venezuela', NULL),
(87, 87, NULL, '1990-01-18'),
(88, 88, NULL, NULL),
(89, 89, NULL, '1982-07-27'),
(90, 90, 'Argentina', NULL),
(91, 91, 'Perú', '1986-04-05'),
(92, 92, 'Brasil', NULL),
(93, 93, 'Colombia', '1995-08-20'),
(94, 94, 'Chile', NULL),
(95, 95, 'Ecuador', '1981-09-12'),
(96, 96, 'Uruguay', NULL),
(97, 97, 'Paraguay', '1992-03-28'),
(98, 98, 'Bolivia', NULL),
(99, 99, 'Venezuela', '1987-01-18'),
(100, 100, NULL, NULL);

























INSERT INTO plataformas (id_plataforma, nombre_plat, fabricante) VALUES
(1, 'WORLDVIEW-3', 'Ball Aerospace'),
(2, 'WORLDVIEW-2', 'Ball Aerospace'),
(3, 'GEOEYE-1', 'General Dynamics'),
(4, 'PLÉIADES 1', 'EADS Astrium Satellites'),
(5, 'PLANETSCOPE', 'Planet Labs'),
(6, 'PLÉIADES NEO', 'Airbus');





























INSERT INTO muestras (url_img, nombre_img, fecha_img, ubicación, destacado, alt_img, muestra_activa, id_plataforma) VALUES
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-1.jpg', 'Mount Merapi Fumes', 'April 24, 2023', 'Java, Indonesia', 'no', 'Mount Merapi Fumes', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-2.jpg', 'Plateau of Chasms', 'November 10, 2022', 'Tassili N'ajjer National Park, Algeria', 'no', 'Plateau of Chasms', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-3.jpg', 'Junma Solar Power Station', 'October 28, 2022', 'Ordos, Inner Mongolia, China', 'no', 'Junma Solar Power Station', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-4.jpg', 'Penguin Colonies', 'October 13, 2022', 'Coulman Island, Antarctica', 'no', 'Penguin Colonies', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-5.jpg', 'Hurricane Ian’s Aftermath', 'October 2, 2022', 'Gasparilla Sound, Florida', 'no', 'Hurricane Ian’s Aftermath', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-6.jpg', 'Ghost Village Under Lindoso Reservoir', 'September 28, 2022', 'Aceredo, Spain', 'no', 'Ghost Village Under Lindoso Reservoir', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-7.jpg', 'Tailings Pond Failure', 'September 19, 2022', 'Jagersfontein, South Africa', 'no', 'Tailings Pond Failure', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-8.jpg', 'Arctic Heat Wave', 'September 14, 2022', 'Ilulissat, Greenland', 'no', 'Arctic Heat Wave', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-9.jpg', 'Contrasting Landscapes', 'August 31, 2022', 'Goiás, Brazil', 'no', 'Contrasting Landscapes', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-10.jpg', 'Windmill Assembly', 'August 29, 2022', 'Oklahoma', 'no', 'Windmill Assembly', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-11.jpg', 'Zaporizhzhia Nuclear Power Plant', 'August 25, 2022', 'Enerhodar, Ukraine', 'no', 'Zaporizhzhia Nuclear Power Plant', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-12.jpg', 'Nabro Volcano', 'July 28, 2022', 'Danikil Depression, Eritrea', 'no', 'Nabro Volcano', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-13.jpg', 'Marmolada Glacier Collapse', 'July 12, 2022', 'Dolomite Mountains, Italy', 'no', 'Marmolada Glacier Collapse', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-14.jpg', 'Ekuma River', 'May 25, 2022', 'Etosha National Park, Namibia', 'no', 'Ekuma River', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-15.jpg', 'Cerberus Volcano Vents Ash', 'May 18, 2022', 'Semisopochnoi Island, Alaska', 'no', 'Cerberus Volcano Vents Ash', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-16.jpg', 'Mount Everest', 'April 21, 2022', 'Nepal & China', 'no', 'Mount Everest', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-17.jpg', 'Ever Forward', 'April 13, 2022', 'Chesapeake Bay, Maryland', 'no', 'Ever Forward', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-18.jpg', 'Sound of Peace', 'March 20, 2022', 'Berlin, Germany', 'no', 'Sound of Peace', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-19.jpg', 'Blarney Castle', 'March 16, 2022', 'Cork, Ireland', 'no', 'Blarney Castle', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-20.jpg', 'Machulishchy Air Base', 'March 7, 2022', 'Minsk Region, Belarus', 'no', 'Machulishchy Air Base', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-21.jpg', 'Superyacht', 'March 6, 2022', 'Seychelles, Indian Ocean', 'no', 'Superyacht', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-22.jpg', 'Rocket Attack', 'March 3, 2022', 'Belgorod Oblast, Russia', 'no', 'Rocket Attack', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-23.jpg', 'Vilok-Tiszabecs Border Crossing', 'February 28, 2022', 'Ukraine-Hungary Border', 'no', 'Vilok-Tiszabecs Border Crossing', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-24.jpg', 'Vasylkiv Fuel Depot', 'February 26, 2022', 'Kyiv Oblast, Ukraine', 'no', 'Vasylkiv Fuel Depot', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-25.jpg', 'Chernobyl Nuclear Power Plant', 'February 25, 2022', 'Pripyat, Ukraine', 'no', 'Chernobyl Nuclear Power Plant', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-26.jpg', 'Russian Navy in the Mediterranean', 'February 23, 2022', 'Mediterranean Sea', 'no', 'Russian Navy in the Mediterranean', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-27.jpg', 'A Cold Winter Morning in Ottawa', 'February 16, 2022', 'Ottawa, Canada', 'no', 'A Cold Winter Morning in Ottawa', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-28.jpg', 'Hunga-Tonga Hunga-Ha'apai', 'January 11, 2022', 'Tonga', 'no', 'Hunga-Tonga Hunga-Ha'apai', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-29.jpg', 'Rising Ebro River', 'December 15, 2021', 'Zaragoza, Spain', 'no', 'Rising Ebro River', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-30.jpg', 'Tegel Airport Mural', 'November 3, 2021', 'Berlin, Germany', 'no', 'Tegel Airport Mural', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-31.jpg', 'Point Lay', 'November 2, 2021', 'North Slope Borough, Alaska', 'no', 'Point Lay', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-32.jpg', 'Pollution on Lake Maracaibo', 'October 28, 2021', 'Bachaquero, Venezuela', 'no', 'Pollution on Lake Maracaibo', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-33.jpg', 'Rainbow Bridge', 'October 10, 2021', 'Lake Powell National Recreation Area, Utah', 'no', 'Rainbow Bridge', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-34.jpg', 'Windy Fire', 'September 27, 2021', 'Tulare County, California', 'no', 'Windy Fire', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-35.jpg', 'Fires on Evia', 'August 8, 2021', 'Evia, Greece', 'no', 'Fires on Evia', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-36.jpg', 'Lava Fire Burns Near Mount Shasta', 'June 28, 2021', 'Shasta County, California', 'no', 'Lava Fire Burns Near Mount Shasta', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-37.jpg', 'Lava Flows on Nyiragongo', 'June 12, 2021', 'Goma, Democratic Republic of the Congo', 'no', 'Lava Flows on Nyiragongo', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-38.jpg', 'Rajaji National Park', 'June 10, 2021', 'Uttarakhand, India', 'no', 'Rajaji National Park', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-39.jpg', 'Phytoplankton in the Sea of Marmara', 'June 9, 2021', 'Sea of Marmara, Turkey', 'no', 'Phytoplankton in the Sea of Marmara', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-40.jpg', 'Mining Along the Igarapé Pau-branco', 'June 7, 2021', 'Pará, Brazil', 'no', 'Mining Along the Igarapé Pau-branco', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-41.jpg', 'Washington DC Landcover', 'May 23, 2021', 'Washington, DC', 'no', 'Washington DC Landcover', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-42.jpg', 'West Coast of Grande Terre', 'May 20, 2021', 'New Caledonia, France', 'no', 'West Coast of Grande Terre', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-43.jpg', 'Pico do Tracoá', 'May 13, 2021', 'Rondonia, Brazil', 'no', 'Pico do Tracoá', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-44.jpg', 'Chimanimani National Park', 'May 12, 2021', 'Manica, Mozambique', 'no', 'Chimanimani National Park', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-45.jpg', 'Stealth Fighters at Akhtubinsk Air Base', 'May 4, 2021', 'Astrakhan Oblast, Russia', 'no', 'Stealth Fighters at Akhtubinsk Air Base', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-46.jpg', 'Muldrow Glacier Surge', 'April 30, 2021', 'Denali National Park, Alaska', 'no', 'Muldrow Glacier Surge', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-47.jpg', 'Rush Hour Traffic', 'April 26, 2021', 'Tel Aviv, Israel', 'no', 'Rush Hour Traffic', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-48.jpg', 'Arches Slickrock', 'April 25, 2021', 'Grand County, Utah', 'no', 'Arches Slickrock', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-49.jpg', 'Lactear Dairy', 'April 11, 2021', 'Cordoba, Argentina', 'no', 'Lactear Dairy', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-50.jpg', 'Northwest Trade', 'March 31, 2021', 'Surrey, British Columbia, Canada', 'no', 'Northwest Trade', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-51.jpg', 'Ekibastuz GRES-1', 'March 17, 2021', 'Kazakhstan', 'no', 'Ekibastuz GRES-1', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-52.jpg', 'NEOM', 'March 16, 2021', 'Tabuk, Saudi Arabia', 'no', 'NEOM', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-53.jpg', 'After the Flood', 'March 10, 2021', 'Powell County, Kentucky', 'no', 'After the Flood', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-54.jpg', 'Drone Base', 'March 8, 2021', 'Dirkou, Niger', 'no', 'Drone Base', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-55.jpg', 'Jonkershoek Fire', 'February 28, 2021', 'Western Cap, South Africa', 'no', 'Jonkershoek Fire', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-56.jpg', 'SpaceX SN9 on the Pad', 'February 1, 2021', 'Boca Chica, Texas', 'no', 'SpaceX SN9 on the Pad', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-57.jpg', 'Gjerdrum Landslide', 'January 3, 2021', 'Ask, Norway', 'no', 'Gjerdrum Landslide', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-58.jpg', 'Lava Lake on Kilauea', 'December 20, 2020', 'Big Island, Hawaii', 'no', 'Lava Lake on Kilauea', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-59.jpg', 'Lava Flows on Mount Etna', 'December 15, 2020', 'Sicily, Italy', 'no', 'Lava Flows on Mount Etna', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-60.jpg', 'Gamsberg Mine Landslide', 'December 4, 2020', 'Northern Cape, South Africa', 'no', 'Gamsberg Mine Landslide', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-61.jpg', 'Sugar Cane Field Burning', 'December 3, 2020', 'Palm Beach County, Florida', 'no', 'Sugar Cane Field Burning', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-62.jpg', 'Houziyan Reservoir', 'November 29, 2020', 'Sichuan, China', 'no', 'Houziyan Reservoir', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-63.jpg', 'Meke Lake', 'November 15, 2020', 'Konya, Turkey', 'no', 'Meke Lake', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-64.jpg', 'Tombigbee River', 'November 2, 2020', 'Monroe County, Mississippi', 'no', 'Tombigbee River', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-65.jpg', 'Outburst Flood, Lituya Glacier', 'October 28, 2020', 'Desolation Valley, Alaska', 'no', 'Outburst Flood, Lituya Glacier', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-66.jpg', 'Blue Ridge Fire', 'October 27, 2020', 'Chino Hills, California', 'no', 'Blue Ridge Fire', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-67.jpg', 'Cameron Peak Fire, Colorado', 'October 14, 2020', 'Signal Mountain, Colorado, USA', 'no', 'Cameron Peak Fire, Colorado', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-68.jpg', 'Fires on Mount Kilimanjaro', 'October 11, 2020', 'Kilimanjaro Region, Tanzania', 'no', 'Fires on Mount Kilimanjaro', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-69.jpg', 'Mugello Circuit', 'August 31, 2020', 'Tuscany, Italy', 'no', 'Mugello Circuit', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-70.jpg', 'CZU Complex Fire', 'August 19, 2020', 'Santa Cruz, California', 'no', 'CZU Complex Fire', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-71.jpg', 'Submarine at Yulin Naval Base', 'August 17, 2020', 'Hainan Island, China', 'no', 'Submarine at Yulin Naval Base', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-72.jpg', 'Arecibo Observatory Damage', 'August 9, 2020', 'Arecibo, Puerto Rico', 'no', 'Arecibo Observatory Damage', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-73.jpg', 'Madura Strait', 'July 30, 2020', 'Surabaya, Indonesia', 'no', 'Madura Strait', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-74.jpg', 'Three Gorges Reservoir', 'July 19, 2020', 'Hubei, China', 'no', 'Three Gorges Reservoir', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-75.jpg', 'Kharg Island Refinery', 'July 16, 2020', 'Kharg Island, Iran', 'no', 'Kharg Island Refinery', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-76.jpg', 'NAS Sports Complex', 'July 15, 2020', 'Nad Al Sheba, Dubai', 'no', 'NAS Sports Complex', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-77.jpg', 'Surf on Garden Island', 'July 9, 2020', 'Western Australia, Australia', 'no', 'Surf on Garden Island', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-78.jpg', 'Mysterious Explosion at Iranian Nuclear Complex', 'July 2, 2020', 'Natanz, Iran', 'no', 'Mysterious Explosion at Iranian Nuclear Complex', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-79.jpg', 'Tropical Forest, Virunga National Park', 'June 28, 2020', 'Democratic Republic of the Congo', 'no', 'Tropical Forest, Virunga National Park', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-80.jpg', 'Landslide on the Rio Colca', 'June 27, 2020', 'Cañon de Colca, Peru', 'no', 'Landslide on the Rio Colca', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-81.jpg', 'Clash at India China Border', 'June 18, 2020', 'Line of Actual Control, India-China Border', 'no', 'Clash at India China Border', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-82.jpg', 'Swirling Currents Off the Coast of Lebanon', 'June 12, 2020', 'Beirut, Lebanon', 'no', 'Swirling Currents Off the Coast of Lebanon', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-83.jpg', 'Black Lives Matter Plaza NW', 'June 6, 2020', 'Washington, DC', 'no', 'Black Lives Matter Plaza NW', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-84.jpg', 'SpaceX’s Falcon 9 Rocket Prepares to Take Off', 'May 29, 2020', 'United States', 'no', 'SpaceX’s Falcon 9 Rocket Prepares to Take Off', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-85.jpg', 'Bus Operators Form Caravan in Protest', 'May 26, 2020', 'Berlin, Germany', 'no', 'Bus Operators Form Caravan in Protest', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-86.jpg', 'Incised Valley, Pangong Tso', 'May 26, 2020', 'Ladakh, India', 'no', 'Incised Valley, Pangong Tso', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-87.jpg', 'Cruise Ships Cluster in the Caribbean', 'May 7, 2020', 'Coco Cay, The Bahamas', 'no', 'Cruise Ships Cluster in the Caribbean', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-88.jpg', 'Fiery Cross Reef', 'May 2, 2020', 'Spratly Islands, South China Sea', 'no', 'Fiery Cross Reef', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-89.jpg', 'Morning Fog', 'April 27, 2020', 'Parque Nacional Bernardo O\'Higgins, Chile', 'no', 'Morning Fog', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-90.jpg', 'Bayano Lake', 'April 24, 2020', 'Panamá Province, Panama', 'no', 'Bayano Lake', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-91.jpg', 'Rock Avalanche on Salkantay', 'April 16, 2020', 'Vilcabamba Range, Peru', 'no', 'Rock Avalanche on Salkantay', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-92.jpg', 'Icefields on Kilimanjaro', 'April 15, 2020', 'Mount Kilimanjaro, Tanzania', 'no', 'Icefields on Kilimanjaro', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-93.jpg', 'Santa Elena Canyon, Big Bend National Park', 'April 14, 2020', 'Texas, United States', 'no', 'Santa Elena Canyon, Big Bend National Park', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-94.jpg', 'Blackheath Burn Scars', 'April 13, 2020', 'Blackheath, New South Wales, Australia', 'no', 'Blackheath Burn Scars', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-95.jpg', 'Forest Fires near Chernobyl', 'April 8, 2020', 'Pripyat, Ukraine', 'no', 'Forest Fires near Chernobyl', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-96.jpg', 'Southern Museum of Flight', 'April 8, 2020', 'Birmingham, Alabama, USA', 'no', 'Southern Museum of Flight', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-97.jpg', 'Steel Mills', 'April 1, 2020', 'Tangshan, China', 'no', 'Steel Mills', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-98.jpg', 'Gagarin’s Start', 'March 21, 2020', 'Baikonur Cosmodrome, Kazakhstan', 'no', 'Gagarin’s Start', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-99.jpg', 'Nyamuragira Volcano', 'February 15, 2020', 'Nord-Kivu, Democratic Republic of the Congo', 'no', 'Nyamuragira Volcano', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-100.jpg', 'Eruption of Taal Volcano', 'January 29, 2020', 'Luzon, Philippines', 'no', 'Eruption of Taal Volcano', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-101.jpg', 'Desert Fields', 'January 24, 2020', 'Bard, California, USA', 'no', 'Desert Fields', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-102.jpg', 'Attack on Ain Assad Airbase', 'January 7, 2020', 'Ain al-Assad, Iraq', 'no', 'Attack on Ain Assad Airbase', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-103.jpg', 'Mumbai City', 'November 6, 2019', 'Mumbai, India', 'no', 'Mumbai City', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-104.jpg', 'U.S. Magnesium', 'September 25, 2019', 'Rowley, Utah, USA', 'no', 'U.S. Magnesium', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-105.jpg', 'Conestoga River', 'September 20, 2019', 'Lancaster, Pennsylvania, USA', 'no', 'Conestoga River', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-106.jpg', 'Karl the Fog', 'September 10, 2019', 'California, United States', 'no', 'Karl the Fog', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-107.jpg', 'Glaciers on Puncak Jaya', 'September 8, 2019', 'Papua, Indonesia', 'no', 'Glaciers on Puncak Jaya', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-108.jpg', 'Guiana Space Centre', 'July 29, 2019', 'Kourou, French Guiana', 'no', 'Guiana Space Centre', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-109.jpg', '737 Max Storage, Moses Lake', 'July 24, 2019', 'Washington, United States', 'no', '737 Max Storage, Moses Lake', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-110.jpg', 'Meltwater on Petermann Glacier', 'June 25, 2019', 'Greenland', 'no', 'Meltwater on Petermann Glacier', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-111.jpg', 'Forestry in Tasmania', 'March 29, 2019', 'Tasmania, Australia', 'no', 'Forestry in Tasmania', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-112.jpg', 'Chinese Naval Fleet Exercises', 'March 25, 2018', 'South China Sea', 'no', 'Chinese Naval Fleet Exercises', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-113.jpg', 'Mount Asama', 'April 6, 2017', 'Japan', 'no', 'Mount Asama', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-114.jpg', 'Timbuktu', 'March 12, 2017', 'Mali', 'no', 'Timbuktu', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-115.jpg', 'Hangzhou Bay', 'February 22, 2017', 'China', 'no', 'Hangzhou Bay', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-116.jpg', 'Satish Dhawan Space Centre', 'February 13, 2017', 'India', 'no', 'Satish Dhawan Space Centre', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-117.jpg', 'San Francisco', 'February 13, 2017', 'California, USA', 'no', 'San Francisco', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-118.jpg', 'Volcán de Fuego', 'January 25, 2017', 'Guatemala', 'no', 'Volcán de Fuego', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-119.jpg', 'Jeddah', 'January 25, 2017', 'Saudi Arabia', 'no', 'Jeddah', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-120.jpg', 'Diavik', 'January 23, 2017', 'Canada', 'no', 'Diavik', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-121.jpg', 'Brussels', 'January 23, 2017', 'Belgium', 'no', 'Brussels', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-122.jpg', 'Maracaibo', 'January 23, 2017', 'Venezuela', 'no', 'Maracaibo', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-123.jpg', 'Key West', 'January 9, 2017', 'Florida, USA', 'no', 'Key West', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-124.jpg', 'Nador', 'January 4, 2017', 'Morocco', 'no', 'Nador', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-125.jpg', 'Pangane', 'January 3, 2017', 'Mozambique', 'no', 'Pangane', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-126.jpg', 'Piqiang Fault', 'September 28, 2019', 'Xinjiang Province, China', 'si', 'Piqiang Fault', 1, 6),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-127.jpg', 'Colosseum', 'April 5, 2020', 'Rome, Italy', 'si', 'Colosseum', 1, 2),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-128.jpg', 'Precision Agriculture', 'April 11, 2020', 'Rio Grande do Sul, Brazil', 'si', 'Precision Agriculture', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-129.jpg', 'Allegiant Stadium', 'April 27, 2020', 'Las Vegas, Nevada, USA', 'no', 'Allegiant Stadium', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-130.jpg', 'Salt Ponds', 'October 30, 2020', 'San Francisco Bay, California', 'si', 'Salt Ponds', 1, 1),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-131.jpg', 'Drought Impacts the Hoover Dam', 'June 23, 2021', 'Nevada, USA', 'si', 'Drought Impacts the Hoover Dam', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-132.jpg', 'Athabasca River Delta', 'February 10, 2022', 'Saskatchewan, Canada', 'si', 'Athabasca River Delta', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-133.jpg', 'Hanul Nuclear Power Plant', 'March 10, 2022', 'Gyeongsangbuk-do province, South Korea', 'si', 'Hanul Nuclear Power Plant', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-134.jpg', 'Landslides and Debris Flows', 'November 22, 2022', 'Mindanao Island, Philippines', 'no', 'Landslides and Debris Flows', 1, 3),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-135.jpg', 'Glaciar Perito Moreno', 'January 3, 2023', 'El Parque Nacional Los Glaciares, Argentina', 'si', 'Glaciar Perito Moreno', 1, 5),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-136.jpg', 'Greenhouses on the Campo de Dalías', 'January 4, 2023', 'Almería, Spain', 'si', 'Greenhouses on the Campo de Dalías', 1, 4),
('./multimedia/imagenes/Imágenes-galería/imagenes-md/md-imagen-137.jpg', 'Thwaites Glacier', 'February 15, 2023', 'Marie Byrd Land, Antarctica', 'si', 'Thwaites Glacier', 1, 3);






















INSERT INTO `muestras_usuarios` (`id_muestra`, `id_usuario`) VALUES
(34 ,59),
(81 ,69),
(132 ,19),
(75 ,53),
(92 ,20),
(51 ,56),
(31 ,45),
(91 ,80),
(47 ,97),
(31 ,55),
(44 ,3),
(107 ,82),
(45 ,89),
(29 ,34),
(70 ,90),
(120 ,68),
(96 ,15),
(37 ,72),
(107 ,11),
(123 ,1),
(37 ,91),
(111 ,97),
(83 ,67),
(57 ,74),
(82 ,64),
(59 ,55),
(67 ,56),
(41 ,15),
(52 ,71),
(100 ,69),
(44 ,43),
(69 ,68),
(103 ,27),
(60 ,68),
(115 ,40),
(25 ,82),
(62 ,32),
(40 ,51),
(6 ,96),
(22 ,92),
(122 ,39),
(55 ,33),
(116 ,79),
(32 ,28),
(102 ,73),
(136 ,45),
(126 ,93),
(112 ,22),
(127 ,70),
(22 ,1),
(111 ,100),
(53 ,33),
(30 ,81),
(22 ,43),
(27 ,28),
(99 ,96),
(14 ,72),
(9 ,78),
(48 ,92),
(46 ,35),
(90 ,50),
(18 ,40),
(61 ,18),
(20 ,5),
(31 ,88),
(94 ,79),
(51 ,40),
(61 ,93),
(25 ,8),
(103 ,95),
(105 ,89),
(11 ,56),
(84 ,43),
(130 ,32),
(106 ,92),
(11 ,54),
(96 ,50),
(113 ,70),
(104 ,42),
(106 ,38),
(126 ,52),
(9 ,57),
(3 ,51),
(38 ,63),
(27 ,87),
(62 ,51),
(15 ,63),
(96 ,70),
(96 ,21),
(60 ,25),
(45 ,84),
(84 ,4),
(34 ,36),
(16 ,68),
(68 ,40),
(100 ,50),
(44 ,35),
(75 ,21),
(118 ,19),
(22 ,67),
(106 ,5),
(20 ,42),
(7 ,35),
(35 ,25),
(43 ,43),
(123 ,35),
(118 ,35),
(83 ,87),
(39 ,80),
(106 ,34),
(99 ,44),
(10 ,79),
(8 ,18),
(53 ,25),
(35 ,28),
(118 ,95),
(56 ,78),
(88 ,20),
(65 ,68),
(14 ,34),
(80 ,46),
(93 ,59),
(110 ,11),
(15 ,83),
(136 ,92),
(48 ,84),
(107 ,65),
(79 ,72),
(87 ,52),
(116 ,9),
(57 ,46),
(57 ,18),
(2 ,63),
(81 ,67),
(20 ,64),
(67 ,28),
(52 ,75),
(105 ,11),
(66 ,64),
(7 ,43),
(61 ,70),
(93 ,21),
(34 ,32),
(21 ,100),
(120 ,44),
(102 ,10),
(62 ,56),
(37 ,65),
(61 ,57),
(98 ,51),
(35 ,7),
(86 ,72),
(43 ,28),
(81 ,75),
(39 ,11),
(119 ,9),
(76 ,96),
(52 ,71),
(76 ,21),
(41 ,93),
(112 ,2),
(125 ,66),
(101 ,26),
(133 ,80),
(126 ,72),
(44 ,32),
(7 ,74),
(119 ,26),
(78 ,28),
(68 ,57),
(114 ,93),
(35 ,81),
(82 ,14),
(20 ,57),
(117 ,71),
(32 ,33),
(48 ,96),
(77 ,74),
(79 ,11),
(31 ,26),
(80 ,29),
(32 ,57),
(7 ,43),
(71 ,70),
(127 ,21),
(11 ,2),
(122 ,14),
(14 ,38),
(26 ,94),
(123 ,38),
(77 ,69),
(136 ,15),
(87 ,70),
(74 ,80),
(14 ,36),
(77 ,92),
(107 ,72),
(66 ,68),
(94 ,64),
(96 ,26),
(60 ,4),
(128 ,26),
(111 ,73),
(135 ,43),
(100 ,15),
(64 ,20),
(78 ,20),
(17 ,63),
(6 ,51),
(45 ,31),
(134 ,64),
(36 ,27),
(58 ,97),
(42 ,53),
(7 ,27),
(65 ,11),
(30 ,19),
(97 ,93),
(133 ,13),
(66 ,54),
(133 ,74),
(108 ,34),
(19 ,100),
(43 ,88),
(54 ,36),
(28 ,18),
(53 ,97),
(122 ,97),
(29 ,66),
(92 ,92),
(110 ,35),
(31 ,5),
(120 ,27),
(29 ,93),
(20 ,56),
(8 ,16),
(5 ,9),
(97 ,65),
(24 ,13),
(32 ,50),
(136 ,48),
(34 ,94),
(114 ,25),
(132 ,10),
(100 ,3),
(28 ,77),
(12 ,31),
(80 ,83),
(24 ,7),
(89 ,32),
(63 ,40),
(44 ,87),
(123 ,7),
(72 ,53),
(105 ,87),
(43 ,95),
(101 ,19),
(121 ,57),
(123 ,67),
(115 ,28),
(12 ,70),
(28 ,26),
(81 ,59),
(64 ,96),
(119 ,90),
(134 ,33),
(24 ,53),
(79 ,33),
(32 ,96),
(19 ,97),
(80 ,78),
(43 ,19),
(135 ,56),
(19 ,26),
(2 ,78),
(44 ,65),
(64 ,21),
(53 ,54),
(75 ,35),
(137 ,72),
(108 ,13),
(116 ,27),
(23 ,100),
(43 ,70),
(122 ,14),
(116 ,32),
(50 ,8),
(90 ,51),
(114 ,26),
(28 ,66),
(6 ,65),
(113 ,33),
(57 ,1),
(77 ,87),
(107 ,9),
(91 ,81),
(124 ,7),
(52 ,49),
(137 ,100),
(136 ,100);








